<!DOCTYPE html>
<html lang="en">
  <head>
    <title>triCo Course Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .btn-swarthmore { 
        color: #BBBDBA; 
        background-color: #A14F69; 
        border-color: #FFFFFF; 
      } 
         
      .btn-swarthmore:hover, 
      .btn-swarthmore:focus, 
      .btn-swarthmore:active, 
      .btn-swarthmore.active, 
      .open .dropdown-toggle.btn-swarthmore { 
        color: #BBBDBA !important; 
        background-color: #97133C !important; 
        border-color: #FFFFFF !important; 
      } 
       
      .btn-swarthmore:active, 
      .btn-swarthmore.active, 
      .open .dropdown-toggle.btn-swarthmore { 
        background-image: none; 
      } 
       
      .btn-swarthmore.disabled, 
      .btn-swarthmore[disabled], 
      fieldset[disabled] .btn-swarthmore, 
      .btn-swarthmore.disabled:hover, 
      .btn-swarthmore[disabled]:hover, 
      fieldset[disabled] .btn-swarthmore:hover, 
      .btn-swarthmore.disabled:focus, 
      .btn-swarthmore[disabled]:focus, 
      fieldset[disabled] .btn-swarthmore:focus, 
      .btn-swarthmore.disabled:active, 
      .btn-swarthmore[disabled]:active, 
      fieldset[disabled] .btn-swarthmore:active, 
      .btn-swarthmore.disabled.active, 
      .btn-swarthmore[disabled].active, 
      fieldset[disabled] .btn-swarthmore.active { 
        background-color: #A14F69; 
        border-color: #FFFFFF; 
      } 
       
      .btn-swarthmore .badge { 
        color: #A14F69; 
        background-color: #BBBDBA; 
      }


      .btn-haverford { 
        color: #231F20; 
        background-color: #A34E65; 
        border-color: #FFFFFF; 
      } 
       
      .btn-haverford:hover, 
      .btn-haverford:focus, 
      .btn-haverford:active, 
      .btn-haverford.active, 
      .open .dropdown-toggle.btn-haverford { 
        color: #231F20 !important; 
        background-color: #97133C !important; 
        border-color: #FFFFFF !important; 
      } 
       
      .btn-haverford:active, 
      .btn-haverford.active, 
      .open .dropdown-toggle.btn-haverford { 
        background-image: none; 
      } 
       
      .btn-haverford.disabled, 
      .btn-haverford[disabled], 
      fieldset[disabled] .btn-haverford, 
      .btn-haverford.disabled:hover, 
      .btn-haverford[disabled]:hover, 
      fieldset[disabled] .btn-haverford:hover, 
      .btn-haverford.disabled:focus, 
      .btn-haverford[disabled]:focus, 
      fieldset[disabled] .btn-haverford:focus, 
      .btn-haverford.disabled:active, 
      .btn-haverford[disabled]:active, 
      fieldset[disabled] .btn-haverford:active, 
      .btn-haverford.disabled.active, 
      .btn-haverford[disabled].active, 
      fieldset[disabled] .btn-haverford.active { 
        background-color: #A34E65; 
        border-color: #FFFFFF; 
      } 
       
      .btn-haverford .badge { 
        color: #A34E65; 
        background-color: #231F20; 
      }
    .btn-brynmawr { 
      color: #FFFFFF; 
      background-color: #CFCA8B; 
      border-color: #FFFFFF; 
    } 
     
    .btn-brynmawr:hover, 
    .btn-brynmawr:focus, 
    .btn-brynmawr:active, 
    .btn-brynmawr.active, 
    .open .dropdown-toggle.btn-brynmawr { 
      color: #FFFFFF !important; 
        background-color: #CCBE00 !important; 
        border-color: #FFFFFF !important; 
      } 
       
      .btn-brynmawr:active, 
      .btn-brynmawr.active, 
      .open .dropdown-toggle.btn-brynmawr { 
        background-image: none; 
      } 
       
      .btn-brynmawr.disabled, 
      .btn-brynmawr[disabled], 
      fieldset[disabled] .btn-brynmawr, 
      .btn-brynmawr.disabled:hover, 
      .btn-brynmawr[disabled]:hover, 
      fieldset[disabled] .btn-brynmawr:hover, 
      .btn-brynmawr.disabled:focus, 
      .btn-brynmawr[disabled]:focus, 
      fieldset[disabled] .btn-brynmawr:focus, 
      .btn-brynmawr.disabled:active, 
      .btn-brynmawr[disabled]:active, 
      fieldset[disabled] .btn-brynmawr:active, 
      .btn-brynmawr.disabled.active, 
      .btn-brynmawr[disabled].active, 
      fieldset[disabled] .btn-brynmawr.active { 
        background-color: #CFCA8B; 
        border-color: #FFFFFF; 
      } 
     
    .btn-brynmawr .badge { 
      color: #CFCA8B; 
      background-color: #FFFFFF; 
    }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="text-center">TriCo Course Search
        <br>
        <small class="text-center">simplifies course searching to a mere searchbox</small>
      </h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-1">
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Select Semester
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li class="dropdown-header">2016-2017</li>
              <li><a href="#">Spring</a></li>
              <li><a href="#">Fall</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">2015-2016</li>
              <li><a href="#">Spring</a></li>
              <li><a href="#">Fall</a></li>
            </ul>
          </div>
          <div class="col-sm-11"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="well">
            <div class="input-group">
              <input type="text" class="form-control input-lg" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default btn-lg" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <button type="checkbox" class="btn btn-primary btn-lg btn-block btn-swarthmore" data-toggle="buttons-toggle">Swarthmore</button>
        </div>
         <div class="col-sm-4">
          <button type="checkbox" class="btn btn-primary btn-lg btn-block btn-brynmawr" data-toggle="buttons-toggle">Brynn Mawr</button>
        </div>
         <div class="col-sm-4">
          <button type="checkbox" class="btn btn-primary btn-lg btn-block btn-haverford" data-toggle="buttons-toggle">Haverford</button>
         </div>
        <!--
        <div class="btn-group" data-toggle="buttons">
           <label class="btn btn-primary btn-lg btn-block btn-swarthmore"><input type="checkbox">Swarthmore</label>
          <label class="btn btn-primary btn-lg btn-block btn-brynmawr"><input type="checkbox">Brynn Mawr</label>
          <label class="btn btn-primary btn-lg btn-block btn-haverford"><input type="checkbox">Haverford</label>
        </div>
        
         <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-primary active">
            <input type="checkbox" checked autocomplete="off"> Checkbox 1 (pre-checked)
          </label>
          <label class="btn btn-primary">
            <input type="checkbox" autocomplete="off"> Checkbox 2
          </label>
          <label class="btn btn-primary">
            <input type="checkbox" autocomplete="off"> Checkbox 3
          </label>
         </div>-->
      </div>
      <div class="row">
        <div class="col-sm-12">
          <table class="table table-hover table-lg">
            <thead>
              <tr>
                <th>Name</th>
                <th>Course Number</th>
                <th>Time</th>
                <th>Instructor</th>
                <th>Semester</th>
              </tr>
            </thead>
          </table>
        </div>
    </div>
    <div class="row">
      <div class = "col-sm-10"></div>
      <div class = "col-sm-2">
        <ul class="pager">
          <li><a href="#">Previous</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
