<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>testtable</title>
  <style media="screen">
  .btn-swarthmore-checkbox,
  .btn-swarthmore-checkbox:focus {
    color: #F8F8F8;
    background-color: #DDC4CE;
    border-color: #FFFFFF;
    outline: none !important;
  }

  .btn-swarthmore-checkbox:hover,
  .btn-swarthmore-checkbox:active,
  .btn-swarthmore-checkbox.active,
  .open .dropdown-toggle.btn-swarthmore-checkbox {
    color: #F8F8F8 !important;
    background-color: #85274E !important;
    border-color: #FFFFFF !important;
  }

  .btn-swarthmore-checkbox:active,
  .btn-swarthmore-checkbox.active,
  .open .dropdown-toggle.btn-swarthmore-checkbox {
    background-image: none;
  }

  .btn-swarthmore-checkbox.disabled,
  .btn-swarthmore-checkbox[disabled],
  fieldset[disabled] .btn-swarthmore-checkbox,
  .btn-swarthmore-checkbox.disabled:hover,
  .btn-swarthmore-checkbox[disabled]:hover,
  fieldset[disabled] .btn-swarthmore-checkbox:hover,
  .btn-swarthmore-checkbox.disabled:focus,
  .btn-swarthmore-checkbox[disabled]:focus,
  fieldset[disabled] .btn-swarthmore-checkbox:focus,
  .btn-swarthmore-checkbox.disabled:active,
  .btn-swarthmore-checkbox[disabled]:active,
  fieldset[disabled] .btn-swarthmore-checkbox:active,
  .btn-swarthmore-checkbox.disabled.active,
  .btn-swarthmore-checkbox[disabled].active,
  fieldset[disabled] .btn-swarthmore-checkbox.active {
    background-color: #768A8B;
    color: F1F1F1;
    border-color: #FFFFFF;
  }

  .btn-swarthmore-checkbox .badge {
    color: #BC899E;
    background-color: #BBBDBA;
  }
  </style>
</head>

<body>
  <table border="1">
    <button type="button" name="button"><tr>
      <td>Row 1, Column 1</td>
      <td>Row 1, Column 2</td>
    </tr></button>
    <tr>
      <td>Row 2, Column 1</td>
      <td>Row 2, Column 2</td>
    </tr>
  </table>
</body>

</html>
