BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//dhtmlXScheduler//NONSGML v2.2//EN
DESCRIPTION:
BEGIN:VEVENT
DTSTART:20170117T131500
DTEND:20170530T160000
SUMMARY:Fluid Mechanics
END:VEVENT
BEGIN:VEVENT
DTSTART:20170117T141000
DTEND:20170530T160000
SUMMARY:Senior Capstone Seminar
END:VEVENT
BEGIN:VEVENT
DTSTART:20170117T101000
DTEND:20170530T110000
SUMMARY:Intro to Cultural Anthropology
END:VEVENT
BEGIN:VEVENT
DTSTART:20170117T143000
DTEND:20170530T160000
SUMMARY:Introduction to African and Africana Studies
END:VEVENT
BEGIN:VEVENT
DTSTART:20170117T100000
DTEND:20170530T113000
SUMMARY:Introduction to Anthropology
END:VEVENT
BEGIN:VEVENT
DTSTART:20170101
DTEND:20170101T000500
SUMMARY:Senior Thesis Seminar
END:VEVENT
END:VCALENDAR
